NEXT_PUBLIC_SERVER_URL=""
NEXT_PUBLIC_APP_ID=""
# Deployment
MUMBAI_RPC_URL="https://speedy-nodes-nyc.moralis.io/<YOUR KEY>/polygon/mumbai"
PRIVATE_KEY="0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
